PORT=5000
MONGO_URI=mongodb+srv://themonacoti_db_user:Ct1VM7FRaUxo9z4U@cluster1.xddn9hj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
CLIENT_ORIGIN=http://localhost:5173

# Email (use Gmail App Password or your SMTP)
EMAIL_FROM=derickoj4@gmail.com
EMAIL_TO=derickoj4@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=derickoj4@gmail.com
SMTP_PASS=fwdf itvk wuoz dhtk
JWT_SECRET=785fdf739001b925a7eed3a796b28396
OWNER_EMAIL=themonac.oti@gmail.com


